VITE_ADMIN = admin
VITE_ID = id_admin

# VITE_PURL = https://ppi-server.vercel.app
# VITE_NURL = https://ppi-server.vercel.app/api
VITE_PURL = http://localhost/islamic_studies_php
VITE_NURL = http://localhost:9001/api